{
  "name": "repository000002",
  "main": "",
  "theme": "syntax",
  "version": "0.0.3",
  "description": "เว็บไซต์คาสิโนครบวงจร มีเกมให้เลือกเล่นทุกประเภท ไม่ว่าจะเป็นเกม บาคาร่า เสือมังกร หรือเกมสล็อต เกมยิงปลา แทงบอลออนไลน์ และเกมกีฬาอื่น ๆ  อีกนับไม่ถ้วน",
  "keywords": [
    "เว็บคาสิโนที่ดี",
    "เว็บไซต์คาสิโนออนไลน์ที่ร้อนแรงที่สุด"
  ],
  "repository": "https://github.com/somporn5912/repository.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
